<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808204胡若冰的个人网站——作品</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		ul#works{
			width:1200px;
			height: 220px;
			margin: 100px auto;
		}
		#map li,#works li,#abc li{
			display:inline-block;
			width:200px;
			height: 255px;
			padding-top: 10px;
			padding-left: 20px;
			background-color: #FFF;
			list-style: none;
		}
		body,p{
			margin:0;
			padding:0;
			font-size: 8px;
		}
		p.a{
			font-size: 16px;
		}
		p.b{
			font-size: 10px;
		}
		ul#map{
			width: 1000px;
			height: 100px;
			margin: 80px auto;
		}
		li#jlt{
			display: inline-block;
			height: 40px;
			width: 40px;
			padding: 0;
			margin-right: 5px;
			margin-top: 50px;
			margin-left: 5px;
			margin-bottom: 5px;
			background-image: url("images/bg.png");
			background-repeat: no-repeat;
		}
		li.first{
			background-position: -80px 0;
		}
		li.second{
			background-position: 0 -120px;
		}
		li.third{
			background-position: -80px -200px;
		}
		li.fouth{
			background-position: -80px -40px;
		}
		li.fifth{
			background-position: -80px -280px;
		}
		ul#abc{
			width: 1200px;
			height: 220px;
			margin: 100px auto;
		}
		#abc li{
			display: inline-block;
			width: 200px;
			height: 280px;
			margin-bottom: 10px;
			margin-left: 50px;
			padding: 10px;
			border: 1px solid #BF9596;
			background-color: aliceblue;
		}
		.name span{
			font-weight: bold;
			color: #FF5584;
		}
		.hot span{
			margin-right: 10px;
			color: #D24447;
		}
		p>a{
			font-size: 14px;
			color: #6ED7A6;
		}
</style>
</head>

<body>
	<div id="container">
		<header><strong>欢迎光临我的个人网站！——作品</strong></header>
		<nav>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我</a></li>
				<li><a href="diary.html">日志</a></li>
				<li><a href="works.html">作品</a></li>
				<li><a href="photo.html">相册</a></li>
				<li><a href="contact.html">联系</a></li>
			</ul>
		</nav>
		<ul id="works">
			<li>
		  		<p class="a"><strong>巴黎评论</strong></p>
		  		<p class="b">小说的艺术</p>
				<img src="images/The Paris Teview.jpg" alt="aydsdy" width="200px" height="200px"/>
			</li>
			<li>
				<p class="a"><b>轻狂</b></p>
				<p class="b">既要今朝醉，也要万年长</p>
				<img src="images/qk.jpg" alt="sbyl" width="200px" height="200px"/>
			</li>
			<li>
				<p class="a"><b>精神明亮的人</b></p>
				<p class="b">王开岭</p>
				<img src="images/jsmldr.jpg" alt="jsmldr" width="200px" height="200px"/>
			</li>
			<li>
				<p class="a"><b>默读</b></p>
				<p class="b">你相信天理昭昭，报应不爽吗？</p>
				<img src="images/md.jpg" alt="md" width="200px" height="200px"/>
			</li>
		</ul>
		<ul id="map">
			<li class="first" id="jlt"></li>
			<li class="second" id="jlt"></li>
			<li class="third" id="jlt"></li>
			<li class="fouth" id="jlt"></li>
			<li class="fifth" id="jlt"></li>
		</ul>
		<ul id="abc">
			<li>
				<img src="images/The Paris Teview.jpg" alt="aydsdy" width="200px" height="190px"/>
				<p class="a">巴黎评论</p>
				<p class="name"><span>图书</span>-文学-外国随笔</p>
				<p>一小时前上传</p>
				<p class="hot">浏览/<span>1234</span>
					收藏/<span>1150</span>
				</p>
				<img src="images/play.png" alt="">
			</li>
			<li>
				<img src="images/qk.jpg" alt="sbyl" width="200px" height="190px"/>
				<p class="a">轻狂</p>
				<p class="name"><span>图书</span>-小说</p>
				<p>一小时前上传</p>
				<p class="hot">浏览/<span>1934</span>
					收藏/<span>5150</span>
				</p>
				<img src="images/play.png" alt="">
			</li>
			<li>
				<img src="images/jsmldr.jpg" alt="jsmldr" width="200px" height="190px"/>
				<p class="a">精神明亮的人</p>
				<p class="name"><span>图书</span>-文学</p>
				<p>一小时前上传</p>
				<p class="hot">浏览/<span>1134</span>
					收藏/<span>1690</span>
				</p>
				<img src="images/play.png" alt="">
			</li>
			<li>
				<img src="images/md.jpg" alt="md" width="200px" height="190px"/>
				<p class="a">默读</p>
				<p class="name"><span>图书</span>-小说</p>
				<p>一小时前上传</p>
				<p class="hot">浏览/<span>5234</span>
					收藏/<span>9150</span>
				</p>
				<img src="images/play.png" alt="">
			</li>
		</ul>
	</div>
</body>
</html>
